SECRET_KEY=django-insecure-^sdk#x-obrmye4htls#wm1(=kp384r*b&w40un1a5z@01pr&9@
DEBUG=True

# database configuration
DB_NAME=FoodOnline_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost

# email configuration
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=foodcustomer2310@gmail.com
# EMAIL_HOST_PASSWORD=nntixvbkjrujkqkc